<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>

        // function Square(x){
        //     return x * x;
        // }

        // function as an expression

        // var Square = function (x){
        //     return x * x;
        // }

        // Arrow

        // var Square = (x) =>  { return x * x }

        // OR

        var Square = x =>  x * x;
        console.log( Square(10));

        var cars = ['BMW','AUDI','FERRARI','Hyundai'];

        cars.forEach((e,i,array)=>{
            // console.log(e + " is at index " + i);
            console.log(`${e} is at index ${i} !`); // string templates            
        });
      

      var aVeryLongString = `First Line
      Second Line
      Third Line !      
      `

      console.log(aVeryLongString);
    
    </script>
</head>
<body>
    
</body>
</html>