﻿<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Learn React !</title> 
    <style>
      .postStyle{
        margin:20px;
        padding:10px;
        border: 2px solid blue;
        border-radius:5px;
      }
      .main{
        text-align:center;
      }
      </style>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.css" rel="stylesheet"/>

  </head>
  <body>
    <div id="content"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
